<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/offer_screen_logo"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="company name"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/efaz_logo"
            android:scaleType="fitXY"
            android:layout_margin="5dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/offer_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_screen_logo"
        android:text="My new Offer"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>


    <ImageView
        android:id="@+id/screen_offer_product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/efaz_logo"
        android:scaleType="fitXY"
        android:layout_below="@+id/offer_screen_title"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/screen_offer_product_image"
        android:layout_marginTop="10dp">


        <customfonts.MyEditText
        android:id="@+id/remain_days"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#f0f0f4"
        android:hint="days"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#000"
        android:paddingLeft="12dp"
        android:enabled="false"/>

        <customfonts.MyEditText
            android:id="@+id/remain_hours"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#f0f0f4"
            android:hint="hours"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#000"
            android:paddingLeft="12dp"
            android:enabled="false"/>

        <customfonts.MyEditText
            android:id="@+id/remain_minutes"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#f0f0f4"
            android:enabled="false"
            android:hint="minutes"
            android:inputType="number"
            android:padding="12dp"
            android:paddingLeft="12dp"
            android:textColor="#000" />


    </LinearLayout>






</RelativeLayout>